<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18dp"
    android:textColor="#cacaca"
    android:padding="10dp"
    android:paddingLeft="25dp"
    android:fontFamily="@font/poppins_light">


</TextView>