<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_prueba">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtModificaTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Modifica tu"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="tarea"
                android:textColor="#F9A898"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="492dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cajotapink"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNombreTareaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nombre de la tarea:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-20dp"
                android:backgroundTint="#F9EADB"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#F9EADB" />

            <TextView
                android:id="@+id/txtDescripcionM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Descripción de la tarea:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-20dp"
                android:backgroundTint="#F9EADB"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#F9EADB" />

            <TextView
                android:id="@+id/txtFechaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Fecha límite:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-20dp"
                android:backgroundTint="#F9EADB"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#F9EADB" />

            <TextView
                android:id="@+id/txtHoraLimiteM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hora límite:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-20dp"
                android:backgroundTint="#F9EADB"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#F9EADB" />

            <TextView
                android:id="@+id/txtCategoriaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="5dp"
                android:text="Seleccionar categoría:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/buscador"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/btnModificarTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#B7CBC0"
                android:fontFamily="@font/poppins_bold"
                android:text="Modificar tarea"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>